<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story Controls: A-Frame example</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://unpkg.com/gsap@3.6.1/dist/gsap.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/three-story-controls@1.0.2/dist/three-story-controls.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/three@0.133.0/examples/js/utils/WorkerPool.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/three@0.133.0/examples/js/loaders/KTX2Loader.js'></script>
  <script src='../../../dist/three-loader-3dtiles.js'></script>
  <script src="../aframe-wrappers.js"></script>
  <style>
    .nav {
      position: fixed;
      top: 45%;
      background-color: rgb(184, 184, 184);
      padding: 1rem;
      font-family: sans-serif;
      font-size: 1rem;
      font-weight: 100;
      cursor: pointer;
    }

    .next {
      right: 0;
    }

    .prev {
      left: 0;
    }

    .inspect {
      position: absolute;
      top: 1vh;
      background-color: darkslateblue;
      color: white;
      padding: 10px;
      border-radius: 10px;
      right: 1vw;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a-scene background="color: #ECECEC">
    <a-entity
      id="story-rig"
      story-rig
      story-points-controls
    >
      <a-entity
        id="camera"
        camera
      ></a-entity>
    </a-entity>
    <a-entity
      id="story-point-1"
      story-point="duration: 0;"
      camera
      position="0.73 0 19"
      rotation="0 0 0"
    >
    </a-entity>
    <a-entity
      id="freeman-tiles"
      rotation="-90 0 0"
      3d-tiles="url: https://storage.googleapis.com/rd-big-files/tilesets/ONA360/TILESET/0731_FREEMAN_ALLEY_10M_A_36x8K__10K-PN_50P_DB/tileset_tileset.json; maximumSSE: 48;"
      scale="2 2 2"
    >
    </a-entity>
    <a-entity camera></a-entity>
  </a-scene>
  <div class='nav prev'> PREV </div>
  <div class='nav next'> NEXT </div>
  <div class='inspect'>Inspect</div>
  <script>
    document.querySelector('.nav.next').addEventListener('click', () =>
      document.querySelector('[story-points-controls]')
      .emit('nextPOI')
    );
    document.querySelector('.nav.prev').addEventListener('click', () =>
      document.querySelector('[story-points-controls]')
      .emit('prevPOI')
    );
    document.querySelector('.inspect').addEventListener('click', () => {
      document.querySelector('a-scene').components.inspector.openInspector();
    });
  </script>
</body>
</html>

