<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story Controls: A-Frame example</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://unpkg.com/gsap@3.6.1/dist/gsap.min.js"></script>
  <script>
    window.gsap.TweenMax = TweenMax;
  </script>
  <script src='https://cdn.jsdelivr.net/npm/three-story-controls@1.0.1/dist/three-story-controls.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/three@0.133.0/examples/js/utils/WorkerPool.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/three@0.133.0/examples/js/loaders/KTX2Loader.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/three-loader-3dtiles@1.0.4/dist/three-loader-3dtiles.min.js'></script>
  <script src="../aframe-wrappers.js"></script>
  <style>
    body {
      width: 100vw;
      position: relative;
      font-weight: 100;
      font-family: Helvetica;
      background-color: black;
      color: white;
      overflow-x: hidden;
      overflow-y: scroll;
    }
    .scroller {
      top: 0vh;
      width: 100vw;
      height: 800vh;
      z-index: -1;
    }

    .next {
      right: 0;
    }

    .prev {
      left: 0;
    }
    .content {
      width: 100%;
      max-width: 640px;
      margin: 4rem auto;
      box-sizing: border-box;
      padding: 0 2rem;
      position: relative;
    }

    .content p {
      font-size: 1.2rem;
      line-height: 1.4;
      margin-bottom: 2rem;
    }

    a-scene {
      position: sticky;
      top: 0;
    }
  </style>
</head>
<body>
  <div class='content'>
    <h1> This Is an Example of Scroll Controls</h1>
    <p>
      Amet id elit et labore cillum elit sit deserunt do reprehenderit occaecat. Enim ipsum sit do sunt aliqua in est.
      Exercitation consectetur est anim excepteur dolor. Sit qui deserunt proident excepteur aliquip sunt esse ullamco
      ex ipsum Lorem minim consectetur. Dolor nostrud amet ad irure qui ea. Fugiat cupidatat anim aliqua duis cupidatat
      cupidatat nisi.
    </p>
    <p>
      Occaecat eu magna id aliqua. Amet cupidatat officia enim eu sunt pariatur tempor consequat culpa ullamco proident.
      In voluptate ad sit enim ipsum dolore. Aliquip laboris ea non ex incididunt tempor. Ad incididunt esse duis
      occaecat proident nostrud. Minim non est proident consequat excepteur nulla ad esse exercitation amet id.
    </p>
  </div>
  <a-scene embedded background="color: #ECECEC">
    <a-assets>
      <a-asset-item id="camera-path" src="0731_ANIM_CAM_001.glb"></a-asset-item>
    </a-assets>

    <a-entity
      id="story-rig"
      story-rig
      gltf-model="#camera-path"
      story-scroll-controls="scrollElement: .scroller;offset:50vh"
      story-threedof-controls
    >
      <a-entity
        id="camera"
        camera
      ></a-entity>
    </a-entity>
    <a-entity
      id="freeman-tiles"
      3d-tiles="url: https://storage.googleapis.com/rd-big-files/tilesets/ONA360/TILESET/0731_FREEMAN_ALLEY_10M_A_36x8K__10K-PN_50P_DB/tileset_tileset.json; maximumSSE: 48"
    >
    </a-entity>
  </a-scene>
  <div class="scroller">
  </div>
  <div class='nav prev'> PREV </div>
  <div class='nav next'> NEXT </div>
  <script>
  </script>
</body>
</html>

